<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="78dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="117dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_goSignup"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginclick"
        android:layout_width="137dp"
        android:layout_height="11dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:onClick="btn_loginForm"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textSize="9sp" />

</RelativeLayout>